1|GV201212281853|1|Pham Quang Vu|96130325|ConanKudo5@gmail.com|15|2013-12-28 08:30:34|1*4*6*|23.5|
2|GV201212281853|1|Pham Quang Vu|96130325|ConanKudo5@gmail.com|15|2013-12-28 08:30:34|1*4*6*|23.5|
5|NOT_AVAILABLE_YET|1|Pham Quang Vu|96130325|ConanKudo5@gmail.com|20|2013-11-06 01:41:48|3*4*5*|45.0|
9|NOT_AVAILABLE_YET|1|Pham Quang Vu|96130325|ConanKudo5@gmail.com|20|2013-11-06 01:44:55|3*4*5*|45.0|
11|NOT_AVAILABLE_YET|1|Pham Quang Vu|96130325|ConanKudo5@gmail.com|20|2013-11-06 22:06:54|3*4*5*|45.0|
14|NOT_AVAILABLE_YET|1|Pham Quang Vu|96130325|ConanKudo5@gmail.com|20|2013-11-06 22:07:34|9*8*1*|45.0|
16|NOT_AVAILABLE_YET|1|Pham Quang Vu|96130325|ConanKudo5@gmail.com|20|2013-11-06 22:08:15|12*10*11*|45.0|
17|NOT_AVAILABLE_YET|2|Pham Quang Vu|96130325|ConanKudo5@gmail.com|20|2013-11-06 22:09:25|12*10*11*|45.0|
19|NOT_AVAILABLE_YET|4|Pham Quang Vu|96130325|ConanKudo5@gmail.com|20|2013-11-06 22:09:40|10*|20.0|
22|NOT_AVAILABLE_YET|4|Pham Quang Vu|96130325|ConanKudo5@gmail.com|20|2013-11-06 22:14:04|16*|20.0|
23|NOT_AVAILABLE_YET|4|Pham Quang Vu|96130325|ConanKudo5@gmail.com|20|2013-11-06 22:14:10|17*|20.0|
26|NOT_AVAILABLE_YET|4|Pham Quang Vu|96130325|ConanKudo5@gmail.com|20|2013-11-06 22:14:49|9*|20.0|
27|NOT_AVAILABLE_YET|4|Pham Quang Vu|96130325|ConanKudo5@gmail.com|20|2013-11-06 22:14:59|4*|20.0|
28|NOT_AVAILABLE_YET|5|Pham Quang Vu|96130325|ConanKudo5@gmail.com|20|2013-11-06 23:36:38|4*|20.0|
29|NOT_AVAILABLE_YET|5|Pham Quang Vu|96130325|ConanKudo5@gmail.com|20|2013-11-06 23:37:34|5*6*7*|60.0|
44|NOT_AVAILABLE_YET|5|Pham Quang Vu|96130325|ConanKudo5@gmail.com|20|2013-11-06 23:52:23|10*16*17*|60.0|
46|NOT_AVAILABLE_YET|3|Pham Quang Vu|96130325|ConanKudo5@gmail.com|20|2013-11-06 23:52:53|10*16*14*|45.0|
60|GV201311070133|4|Pham Quang Vu|96130325|ConanKudo5@gmail.com|20|2013-11-07 01:33:48|20*24*|40.0|
61|GV201311070148|1|Pham Quang Vu|96130325|VIETANH001@e.ntu.edu.sg|24|2013-11-07 01:47:53|14*15*|30.0|
62|CCCO201311070153|6|Viet Anh|96130325|meomeo@gmail.com|53|2013-11-07 01:53:00|1*2*4*5*|80.0|
63|CCCO201311070154|7|Quang Vu|96130325|conankudo5@gmail.com|20|2013-11-07 01:54:12|24*25*|40.0|
65|CCCO201311070209|4|Pham Quang Vu|96130325|ConanKudo5@gmail.com|20|2013-11-07 02:09:04|19*|20.0|
